# Naive Bayes Algorithm

### Importing packages

In [5]:
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import *
from sklearn.metrics import accuracy_score , confusion_matrix

### Loading the Dataset

In [10]:
data = pd.read_csv("train.csv")

In [11]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Converting text to num

In [21]:
le = preprocessing.LabelEncoder()
data["Sex"]= le.fit_transform(data["Sex"])
data["Embarked"]= le.fit_transform(data["Embarked"])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

### Building the Model

In [23]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
data = data.drop(['PassengerId', 'Name', 'Age',  'Ticket', 'Fare', 'Cabin',],axis=1)

In [36]:
for i in data:
    y = data[i]
    X = data.drop([i],axis=1)
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=0)
    clf = BernoulliNB()
    y_pred = clf.fit(X_train,y_train).predict(X_test)
    print("Accuracy score when "+i+" is Dependent variable: " ,accuracy_score(y_test,y_pred, normalize=True))
    print("Confusion matrix when "+i+" is Dependent variable:\n ",confusion_matrix(y_test,y_pred))
    print("\n")

Accuracy score when Survived is Dependent variable:  0.7715355805243446
Confusion matrix when Survived is Dependent variable:
  [[131  26]
 [ 35  75]]


Accuracy score when Pclass is Dependent variable:  0.5880149812734082
Confusion matrix when Pclass is Dependent variable:
  [[ 26  10  34]
 [  8  10  31]
 [ 20   7 121]]


Accuracy score when Sex is Dependent variable:  0.7453183520599251
Confusion matrix when Sex is Dependent variable:
  [[ 49  49]
 [ 19 150]]


Accuracy score when SibSp is Dependent variable:  0.6891385767790262
Confusion matrix when SibSp is Dependent variable:
  [[162  20   0   0   0   0   0]
 [ 43  22   0   0   0   0   0]
 [  6   2   0   0   0   0   0]
 [  5   2   0   0   0   0   0]
 [  2   0   0   0   0   0   0]
 [  1   0   0   0   0   0   0]
 [  2   0   0   0   0   0   0]]


Accuracy score when Parch is Dependent variable:  0.7153558052434457
Confusion matrix when Parch is Dependent variable:
  [[182  16   0   0   0]
 [ 31   9   0   0   0]
 [ 24   3   0   0   0]
 [  1   0   0   0   0]
 [  1   0   0   0   0]]


Accuracy score when Embarked is Dependent variable:  0.7340823970037453
Confusion matrix when Embarked is Dependent variable:
  [[  0   0  49]
 [  0   0  22]
 [  0   0 196]]